<html>
    <head>
        <title>css box model example</title>
        <style type="text/css">
            .example1{ 
                width:220px ;
                background-color:aqua;
                /* top right bottom left */
                padding:0px 20px 80px 72px;
                border:19px;
                margin:23px;

                float:right;


            }
            .example2 {
                width:200px;
                 background-color: blue;
                 padding:47px;
                 border:5px seagreen;
                 margin:60px 93px;

            }

        </style>
    </head>
    <body>
        <h1>box model example</h1>
        <hr>
        <p class="example1">my content examples</p>
        <p class="example2">my content examples</p>
    </body>
</html>
git config --global user.name "MrPerfect1533"